SuperStore P3/SuperStore P3/obj/EcoPower_Logistics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {}
  },
  "projects": {
    "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
        "projectName": "EcoPower_Logistics",
        "projectPath": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
        "packagesPath": "C:\\Users\\itstudent\\.nuget\\packages\\",
        "outputPath": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\itstudent\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SuperStore P3/SuperStore P3/obj/EcoPower_Logistics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {}
  },
  "projects": {
    "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
        "projectName": "EcoPower_Logistics",
        "projectPath": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
        "packagesPath": "C:\\Users\\itstudent\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\itstudent\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SuperStore P3/SuperStore P3/obj/EcoPower_Logistics.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {}
+    "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {}
   },
   "projects": {
-    "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {
+    "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
+        "projectUniqueName": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
         "projectName": "EcoPower_Logistics",
-        "projectPath": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
+        "projectPath": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\EcoPower_Logistics.csproj",
         "packagesPath": "C:\\Users\\itstudent\\.nuget\\packages\\",
-        "outputPath": "E:\\EcoPower_Logistics\\SuperStore P3\\SuperStore P3\\obj\\",
+        "outputPath": "C:\\Users\\itstudent\\Desktop\\CMPG-323-PROJECT-3---29898455\\SuperStore P3\\SuperStore P3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\itstudent\\AppData\\Roaming\\NuGet\\NuGet.Config",
